{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "node",
		"outDir": "dist/frontend",
		"target": "ES2022",
		"lib": [
			"ES2020",
			"DOM"
		],
		"paths": {
			"@main": [
				"./main.ts"
			],
			"@shared": [
				"../_shared"
			],
			"@src/*": [
				"./src/*"
			],
			"@tools/*": [
				"./src/tools/*"
			],
		},
	},
	"include": [
		"./types.d.ts",
		"./**/*.{ts,js,html}",
		"./index.html",
		"./main.ts",
		"vite.config.mts",
	],
}
