{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node16",
		"outDir": "dist/frontend",
		"rootDir": "frontend",
		"lib": [
			"ES2020",
			"DOM"
		]
	},
	"include": [
		"frontend/**/*.{ts,js,html}",
		"index.html",
		"frontend/main.mts",
		"vite.config.mts"
	]
}
