{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		// use ES modules for webpack
		"moduleResolution": "node",
		// classic node resolution is fine
		"outDir": "dist/backend",
		"rootDir": "backend",
//		"noEmit": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		]
		// Usually backend uses webpack to emit, so skip TS emit here
	},
	"include": [
		"backend/**/*.{ts,js}",
		"backend/types/fastify.d.ts",
		"prisma/**/*.{ts,js}",
		"backend/webpack.config.ts"
	],

}
