{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"outDir": "../dist/backend",
		"noEmit": false,
		"target": "ES2022",
		"lib": [
			"ES2020",
			"DOM"
		],
	},
	"include": [
		"./main.ts",
		"./env.ts",
		"./types/fastify.d.ts",
		"./src/**/*.ts"
	]
}
